<html>
    <head>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <div id="container">
            <div class="content">
                <h1 class="header">Welcome to the Color Schemer!</h1>
                <div class="header">Select a color to find their complementary, split and analagous colors.</div>
                <div id="filterColors">
                    <div class="colorOption red" filterType="red"></div>
                    <div class="colorOption orange" filterType="orange"></div>
                    <div class="colorOption yellow" filterType="yellow"></div>
                    <div class="colorOption green" filterType="green"></div>
                    <div class="colorOption blue" filterType="blue"></div>
                    <div class="colorOption violet" filterType="violet"></div>
                </div>
                <div id="harmonyResults"></div>
                <div id="harmonyResults1"></div>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/CSSRulePlugin.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>